.titulo-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-produto {
  height: 200px;
  width: 100%;

  border: 1px solid #cecece;
  border-radius: 3px;

  transition: all 300ms ease-in-out;

  display: flex;
  align-items: flex-start;

  margin-bottom: 5px;
}

.card-produto img {
  object-fit: contain;
  height: 100%;
  min-width: 200px;
}

.card-produto:hover {
  transform: scale(1.01);
}

.info {
  flex: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info h1 {
  margin: 0;
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(32, 31, 31);
}

.info h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 900;
}

.botoes-container {
  width: 100%;
  text-align: end;
}

.venda-produto-wrapper {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;

  border: 0.5px solid rgba(32, 31, 31, 0.08);
  border-radius: 3px;
  padding: 10px;

  overflow: hidden;
  overflow-y: scroll;
  max-height: 100vh;

  /* Esconder a scrollbar */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Esconder a scrollbar */
.venda-produto-wrapper::-webkit-scrollbar {
  width: 0px;
}

.small-card {
  height: 200px;
  width: 200px;

  border: 1px solid #cecece;
  border-radius: 3px;

  transition: all 300ms ease-in-out;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  margin-bottom: 5px;
  position: relative;
}

.small-card:hover {
  transform: scale(1.01);
  border: 1px solid #0d6efd;
}

.small-card img {
  height: 100px;
  min-width: 100px;
  object-fit: contain;
}

.align-top {
  position: absolute;
  top: 5px;
  right: 5px;
}
