.titulo-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-venda {
  height: fit-content;
  width: 19vw;

  padding: 0 15px 15px 15px;

  border: 1px solid #cecece;
  border-radius: 3px;

  transition: all 300ms ease-in-out;

  display: flex;
  align-items: flex-start;

  margin-bottom: 5px;

  cursor: pointer;
}

.card-venda:hover {
  transform: scale(1.01);
  border: 1px solid #0d6efd;
}

.info {
  flex: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info h1 {
  margin: 0;
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(32, 31, 31) !important;
}

.info h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 900;
  color: rgb(32, 31, 31) !important;
}

.venda-label {
  font-weight: 600;
  color: rgb(32, 31, 31);
}

@media (max-width: 768px) {
  .card-venda {
    width: auto;
  }
}